 
sudo: required
services:
  - docker

before_install:
  - docker build -t karim/docker -f Dockerfile.dev .

script:
  - docker run karim/docker npm run test -- --coverage
deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker"
  env: "DockerEnv-env"
  edge: true
  bucket_name: "elasticbeanstalk-eu-central-1-626463539633"
  bucket_path: "docker"
  on:
     branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"